@import '../styles/variables.scss';

.profile {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 4fr;
    grid-template-rows: 15em 1fr 1fr 1fr 20em;
    gap: 0.5em;
    background-color: transparentize($milkyWay, 0.9);
    padding: .5em;

    .section {
        padding: 1em;
        border: solid black 1px;
        border-radius: 5px;
        background-color: $milkyWay;

        hr {
            background: fade-out($greyNoise, .7);
            height: 0.1em;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            span {
                font-size: 1.3em;
            }

            button {
                border: none;
                background-color: $milkyWay;
                color: $clearSky;

                &:hover {
                    color: $lightGalaxy;
                }

                i {
                    font-size: 1em;
                    margin-left: .5em;
                }
            }
        }
    
        .section-data {
            display: grid;
            grid-template-columns: auto auto;
            gap: 1em;

            .data-label {
                font-size: .9em;
                color: $blueSky;
            }

            .data-value {
                font-size: 1.2em;
            }

            .data-input {
                input {
                    width: 100%;
                    background-color: $greyNoise;
                    color: $milkyWay;
                }

                textarea {
                    width: 100%;
                    height: 12em;
                    background-color: $greyNoise;
                    color: $milkyWay;
                }
            }
        }

        .section-header span:first-letter ,
        .data-label:first-letter {
                text-transform: uppercase;    
        }

    }
}

//except the first two sections
.section:not:nth-child(-n+2) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
}

//sections:

.user-options {
    grid-area: 1 / 1 / 6 / 2;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    .options-list{
        list-style: none;
        padding-left: 0;
        
        li {
            display: flex;
            align-items: center;
            margin: .7em 0;
            padding: .2em 0;
            font-size: 1.2em;

            &:hover {
                cursor: pointer;
            }
        }

        i {
            font-size: 1.3em;
            margin-right: .8em;
            margin-left: 0;
            color: $milkyWay;

            padding: 0.25em;
            border-radius: 50%;
            background: $lightGalaxy;
        }
    }
}

.user-photo {
    grid-area: 1 / 2 / 1 / 3;
    position: relative;

    img {
        height: 100%;
    }

    .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0; 
        width: 100%;
        height: 0;
        margin: .3px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        transition: all .3s ease-out;
        background-color: transparentize($galaxy, 0.7);

        .overlay-text {
            color: $milkyWay;

            &:hover {
                cursor: pointer;
            }
        }    
    }

    &:hover .overlay {
        height: 40%;
    }
}

.user-personal {
    grid-area: 1 / 3 / 1 /4;
}

.user-contacts {
    grid-area: 2 / 2 / 2 / 4;
}

.user-adress {
    grid-area: 3 / 2 / 3 / 4;
}

.user-payments {
    grid-area: 4 / 2 / 4 / 4;
}

.user-about {
    grid-area: 5 / 2 / 5 / 4;
}


@media (max-width: 992px) {

    .profile {
        grid-template-columns: 1.5fr 5.5fr;
    }

    .user-options {
        grid-area: 2 / 1 / 6 / 2;
    }

    .user-photo {
        grid-area: 1 / 1 / 2 / 2;
    }

    .user-personal {
        grid-area: 1 / 2 / 1 /4;
    }
}

@media (max-width: 768px) {

    .profile {

        .section {

            .section-header {
                span {
                    font-size: 1.1em;
                }
            }

            .section-data {

                .data-label {
                    font-size: .7em;
                }

                .data-value {
                    font-size: .9em;
                }
            }
        }
    }
}